# CancunHotel

./: CancunHotel.sln
CancunHotel.Application/: CancunHotel.Application.csproj
CancunHotel.Domain/: CancunHotel.Domain.csproj
CancunHotel.Infra.Data/: CancunHotel.Infra.Data.csproj
CancunHotel.Infra.Data/Context/: HotelContext.cs
CancunHotel.Infra.Data/Mapping/: HotelMapping.cs
CancunHotel.Infra.IoC/: CancunHotel.Infra.IoC.csproj
CancunHotel.Services/: CancunHotel.Services.csproj  Dockerfile  Program.cs
CancunHotel.Services.Api/: CancunHotel.Services.Api.csproj  Dockerfile
CancunHotel.Services.Api/Properties/: launchSettings.json
CancunHotel.Services/Properties/: launchSettings.json
