<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CancunHotel.Application\CancunHotel.Application.csproj" />
    <ProjectReference Include="..\CancunHotel.Domain\CancunHotel.Domain.csproj" />
    <ProjectReference Include="..\CancunHotel.Infra.Data\CancunHotel.Infra.Data.csproj" />
  </ItemGroup>

</Project>
